def calculate(e,alpha,a):
    #parameters
    b=4*pi**2
    v1=sqrt(b*(1-e)/(a*(1+e)))
    r1=a*(1+e)
    v=[v1]
    vx=[0]
    vy=[v1]
    r=[r1]
    theta_t=[0]
    theta=[0]
    x=[r1]
    y=[0]
    t=[0]
    t_t=[0]
    dt=0.0001
    #calculation
    while t[-1]<10:
        r_new=sqrt(x[-1]**2+y[-1]**2)
        r.append(r_new)
        vx_new=vx[-1]-dt*(b*(1+alpha/r[-1]**2)/r[-1]**3)*x[-1]
        vy_new=vy[-1]-dt*(b*(1+alpha/r[-1]**2)/r[-1]**3)*y[-1]
        vx.append(vx_new)
        vy.append(vy_new)
        x_new=x[-1]+dt*vx[-1]
        y_new=y[-1]+dt*vy[-1]
        x.append(x_new)
        y.append(y_new)
        theta_new=np.arctan(y[-1]/x[-1])
        theta.append(theta_new)
        if abs(r[-1]-r1)<=0.0000005:
            theta_t.append(theta_new)
            t_t.append(t[-1])
        t.append(t[-1]+dt)
    return theta_t,t_t
def check():
    alpha_lis=list(np.linspace(0,0.001,8))
    a_lis=[]
    for i in alpha_lis:
        theta=calculate(0.206,i,0.39)[0]
        t=calculate(0.206,i,0.39)[1]
        time_xy=[]
        time_x=[]
        for j in range(len(theta)):
            time1=theta[j]*t[j]
            time_xy.append(time1)
            time2=t[j]*t[j]
            time_x.append(time2)
        a1=sum(time_xy)/len(time_xy)
        a2=sum(t)/len(t)
        a3=sum(theta)/len(theta)
        a4=sum(time_x)/len(time_x)
        a=(a1-a2*a3)/(a4-a2**2)
        a_lis.append(a)
    return a_lis
def check_a():
    a=check()
    alp=list(np.linspace(0,0.001,8))
    time_a=[]
    time_aalp=[]
    for i in range(len(a)):
        a_alp=alp[i]*a[i]
        time_aalp.append(a_alp)  
        a_a=alp[i]*alp[i]
        time_a.append(a_a)
    a1=sum(time_aalp)/len(time_aalp)
    a2=sum(time_a)/len(time_a)
    a3=sum(a)/len(a)
    a4=sum(alp)/len(alp)
    k=(a1-a3*a4)/(a2-a4**2)
    d=(a2*a3-a1*a4)/(a2-a4**2)   
    return k,d
