
 b=4*pi**2
    v1=sqrt(b*(1-e)/(a*(1+e)))
    r1=a*(1+e)
    v=[v1]
    vy=[0]
    vx=[-v1]
    vz=[0]
    r=[r1]
    theta=[pi/2]
    delt=[pi-delta]
    y=[r1*sin(delta)]
    x=[0]
    z=[r1*cos(delta)]
    t=[0]
    dt=0.001
    #calculation
    while t[-1]<2:
        r_new=sqrt(x[-1]**2+y[-1]**2+z[-1]**2)
        r.append(r_new)
        vx_new=vx[-1]-dt*(b*(1+alpha/r[-1]**2)/r[-1]**3)*x[-1]
        vy_new=vy[-1]-dt*(b*(1+alpha/r[-1]**2)/r[-1]**3)*y[-1]
        vz_new=vz[-1]-dt*(b*(1+alpha/r[-1]**2)/r[-1]**3)*z[-1]
        vx.append(vx_new)
        vy.append(vy_new)
        vz.append(vz_new)
        x_new=x[-1]+dt*vx[-1]
        y_new=y[-1]+dt*vy[-1]
        z_new=z[-1]+dt*vz[-1]
        x.append(x_new)
        y.append(y_new)
        z.append(z_new)
        delt_new=np.arctan(z[-1]/sqrt(x[-1]**2+y[-1]**2))
        theta_new=np.arctan(y[-1]/x[-1])
        theta.append(theta_new)
        delt.append(delt_new)
        t.append(t[-1]+dt)
    return x,y,z
